# xian-camel

./: .gitignore  pom.xml
camel-demos/: pom.xml
camel-demos/src/main/java/org/xian/camel/dataformat/transfer/: DataTransformer.java
camel-demos/src/main/java/org/xian/camel/filecopy/: FileCopierWithCamel.java
camel-demos/src/main/java/org/xian/camel/util/: RouteDefinitionReader.java
camel-demos/src/test/java/org/xian/camel/cases/beans/: Chap3_DataTransferCases.java  Chap5_ErrorHanderCases.java  Chap6_Custom_Component_Cases.java  HelloBean.java
camel-demos/src/test/java/org/xian/camel/cases/endpoint/: MyCustomEndpoint.java  MyCustomProducer.java
camel-demos/src/test/java/org/xian/camel/cases/routes/: Chap4_BeanRouter_1.java  Chap4_BeanRouter_2.java
camel-demos/src/test/resources/: application.properties  chap3-1.xml  chap4-1.xml
camel-demos/src/test/resources/chap3/: route3-2.xml
camel-demos/src/test/resources/chap4/: route4-1.xml
camel-demos/src/test/resources/chap6/: chap6_spring_context.xml
camel-demos/test/java/org/xian/camel/cases/: AbstractCamelCase.java  JavaCamelCase.java  SpringCamelCase.java
camel-demos/test/java/org/xian/camel/cases/beans/: Chap3_SpringCamelCases.java  Chap4_BeanCases.java  Chap4_SpringBeanCases.java
camel-demos/test/java/org/xian/camel/cases/dto/: CamelUser.java
camel-demos/test/java/org/xian/camel/cases/endpoint/: MyCustomComponent.java  MyCustomConsumer.java
camel-demos/test/resources/: camel_context.xml
camel-demos/test/resources/chap3/: route3-1.xml
camel-dubbo/: pom.xml
camel-dubbo/src/main/java/org/xian/camel/dubbo/: DubboRegisterConfig.java
camel-dubbo/src/main/java/org/xian/camel/dubbo/client/: DubboClientComponent.java  DubboClientEndpoint.java  DubboClientProducer.java
camel-dubbo/src/main/java/org/xian/camel/dubbo/demo/client/: BizService.java  HelloService.java
camel-dubbo/src/main/java/org/xian/camel/dubbo/demo/impl/: BizServiceImpl.java  HelloServiceImpl.java
camel-dubbo/src/main/java/org/xian/camel/dubbo/service/: DubboServiceComponent.java  DubboServiceEndpoint.java
camel-dubbo/src/main/java/org/xian/spring/base/: BeanFactory.java
camel-dubbo/src/main/resources/: spring.xml
camel-dubbo/src/main/resources/plugin/: dubbo-client.xml  dubbo-service.xml
